<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>

    <meta charset="UTF-8">
    <title>AppTemplate with Node  and Angular</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
    <!--AppStyle-->
    <link rel="stylesheet" href="css/style.css">

</head>
    <body>
        <header>
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Materialize template</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li ui-sref-active="active"><a ui-sref="view1">Simple components</a></li>
                        <li ui-sref-active="active"><a ui-sref="view2">Composite components</a></li>
                        <li ui-sref-active="active"><a ui-sref="view3">Javascript components</a></li>
                        <li ui-sref-active="active"><a ui-sref="view4">Cards generator</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>

        <div class="container">
            <h1>Using Materialize-Css for a clean and professional UI experience</h1>
            <ui-view>

            </ui-view>

        </div>

        <div class="bottom-spacer"></div>

        </main>

        <footer>
            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="white-text">Materialize template</h5>
                            <p class="grey-text text-lighten-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nunc sagittis, ipsum et lacinia mollis, dolor diam congue tellus,
                                vitae hendrerit elit purus eu augue.
                            </p>
                        </div>
                        <div class="col l4 offset-l2 s12">
                            <h5 class="white-text">Bottom navigation</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" ui-sref-active="active" ui-sref="view1">Simple components</a></li>
                                <li><a class="grey-text text-lighten-3" ui-sref-active="active" ui-sref="view2">Composite components</a></li>
                                <li><a class="grey-text text-lighten-3" ui-sref-active="active" ui-sref="view3">Javascript components</a></li>
                                <li><a class="grey-text text-lighten-3" ui-sref-active="active" ui-sref="view4">Cards generator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        © 2018 Copyright Semy Mhedhbi
                        <a class="grey-text text-lighten-4 right" href="https://www.linkedin.com/in/semy-mhedhbi-a4353bb2/">About the author</a>
                    </div>
                </div>
            </footer>
        </footer>
        <!--Angular core-->
        <script src="/node_modules/angular/angular.min.js"></script>
        <!--Angular animate-->
        <script src="/node_modules/angular-animate/angular-animate.min.js"></script>
        <!--Ui-Router-->
        <script src="/node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
        <!--socket.io client-->
        <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

        <!--Views-->
        <script src="/views/view1/view1.js"></script>
        <script src="/views/view2/view2.js"></script>
        <script src="/views/view3/view3.js"></script>
        <script src="/views/view4/view4.js"></script>

        <!--Services-->
        <script src="/js/services.js"></script>
        <!--Directives-->
        <script src="/js/directives.js"></script>

        <!--App  Core-->
        <script src="/js/app.js"></script>
    </body>

</html>

